get方式原上传包头:
GET /config?userid=g1hB4J3Ucc&imsi=460004740287868&imei=352273017386340&code=QUEU&off=1 HTTP/1.1
Host: 112.64.16.94:80
Accept: application/vnd.wap.xhtml+xml, text/vnd.wap.wml, image/vnd.wap.wbmp, image/gif, image/bmp, image/png, audio/amr, audio/imelody, audio/midi, audio/wav, */*, text/html
Accept-Charset: UTF-8,gb2312
Accept-Language: en, zh-cn, zh
User-Agent: HS-N51/1.0 Release/10.25.2009 Browser/NF3.5 Profile/MIDP-2.0 Config/CLDC-1.1
Connection: keep-alive


get方式简化后的包头：			注意用的是HTTP/1.0
GET /config?userid=g1hB4J3Ucc&imsi=460004740287868&imei=352273017386340&code=QUEU&off=1 HTTP/1.0
Host: 112.64.16.94:80
Connection: close		------>也可不加,不加时服务器默认请求完自动关闭socket


POST方式简化后的包头：
POST /collectdata HTTP/1.0
Host: 112.64.16.94:80
Content-Length:80
Content-Encoding: gzip		------>if gzip post data.
Connection: close		------>也可不加,不加时服务器默认请求完自动关闭socket		
Content-Type:application/json	------>也可不加,咋门接口发送的内容格式都规定了。
