-- local common_path = './?.lua;../public/?.lua;../include/?.lua;'
-- package.path = common_path .. package.path

local ngx = require('ngx')
local only = require('only')
local msg = require('msg')
local gosay = require('gosay')
local redis_pool_api = require('redis_pool_api')
local mysql_pool_api = require('mysql_pool_api')
local utils = require('utils')
local app_utils = require('app_utils')
local safe = require('safe')

local sql_fmt = {

    sl_args = "SELECT call1,call2,domain,port,customArgs FROM configInfo WHERE accountID='%s' AND model='%s'",
}

local url_info = {
    type_name = 'system',
    app_key = nil,
    client_host = nil,
    client_body = nil,
}


local function func(a_id, model)

    local sql = string.format(sql_fmt.sl_args, a_id, model)
    only.log('D', sql)
    local ok, res = mysql_pool_api.cmd('app_mirrtalk___config', 'select', sql)
    if not ok then
        gosay.go_false(url_info, msg["MSG_DO_MYSQL_FAILED"])
    end

    if #res == 0 then
        gosay.go_false(url_info, msg["MSG_ERROR_ACCOUNT_ID_NOT_EXIST"])
    elseif #res > 1 then
        only.log('D', string.format('too many record of accountID:%s in config.configInfo', a_id))
        gosay.go_false(url_info, msg["MSG_ERROR_MORE_RECORD"], 'accountID')
    end

    local ok,ret = utils.json_encode(res[1])

    return ret
end

local function parse_body(str)

    local args = utils.parse_url(str)
    url_info['app_key'] = args['appKey']

    safe.sign_check(args, url_info)

    if not app_utils.check_accountID(args['accountID']) then
        gosay.go_false(url_info, msg['MSG_ERROR_REQ_ARG'], "accountID")
    end

    if not args['model'] then
        gosay.go_false(url_info, msg['MSG_ERROR_REQ_ARG'], "model")
    end

    return args
end

local function handle()

    local pool_body = ngx.req.get_body_data()
    local ip = ngx.var.remote_addr

    url_info['client_host'] = ip
    url_info['client_body'] = body

    local handle_body = parse_body(pool_body)

    local ret = func(handle_body['accountID'], handle_body['model'])

    gosay.go_success(url_info, msg['MSG_SUCCESS_WITH_RESULT'], ret)

end

safe.main_call( handle )
