
local socket = require 'socket'

host = 'www.w3.org'
file = '/TR/REC-html32.html'

c = assert(socket.connect(host, 80))
-----------------------------------------------------------
--[[
c:send('GET ' .. file .. ' HTTP/1.0\r\n\r\n')

while true do
	local s, status, partial = c:receive(2^10)
	io.write(s or partial)
	if status == 'close' then break end
end

c:close()

--]]
-----------------------------------------------------------

function receive(connection)
	return connection:receive(2^10)
end

function download (host, file)
	local c = assert(socket.connect(host, 80))
	local count = 0
	c:send('GET' .. file .. 'HTTP/1.0\r\n\r\n')

	while true do
		local s, status, partial = receive(c)
		count = count + #(s or partial)
		if status == 'closed' then break end
	end
	c:close()
	print(file, count)
end
